<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Image/Frame.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Work+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Gamer</title>
</head>

<body>
    <header>
        <div class="main-nav">
            <div class="chilled-nav">
                <img src="./Image/Frame.png" alt="">
                <h1><span>G</span>amer</h1>
            </div>
            <div class="chilled-nav">
                <ul>
                    <li><a href="About.com">About Us</a></li>
                    <li><a href="Developers.com">Developers</a></li>
                    <li>
                        <button><a href="Follow.com">Follow Us On</a><span class="youtube"><i class="fa-brands fa-youtube"></i></span><i class="fa-brands fa-tiktok"></i><span></span></button>
                    </li>
                </ul>
            </div>
        </div>
        <section class="header-banner">
            <div class="main-header-banner">
                <div class="chinned-header-banner-1">
                    <h3>Play Like The</h3>
                    <h1>G.O.A.T.</h1>
                    <ul>
                        <li><span><i class="fa-regular fa-circle-play"></i></span> 1-Click instant play</li>
                        <li><span><i class="fa-solid fa-download"></i></span> No Download</li>
                        <li><span><i class="fa-solid fa-user-group"></i></span> 1000s of supported online games</li>
                    </ul>
                    <button class="button-1">Sign In</button> <button class="button-2">Go Rogue</button>
                </div>
                <div class="chinned-header-banner-2">
                    <img width="100%" src="./Image/Group 18.png" alt="">
                </div>
            </div>
        </section>
    </header>
    <main></main>
    <footer></footer>
</body>

</html>